# CodeReadingMarkNotePro

./: .cursorrules  4.0.0.md  AUTOFIX_FEATURE.md  BOOKMARK_REMOVAL_TEST.md  BUGFIX_NPE_CROSS_BRANCH.md  BUGFIX_NPE_ICON.md  BUGFIX_SUMMARY_v3.2.0.md  BUG_FIX_SUMMARY.md  BUG_ROOT_CAUSE_FOUND.md  DEBUG_BOOKMARK_UUID_ISSUE.md  DEBUG_GUIDE.md  DEBUG_INSTRUCTIONS.md  DEBUG_MENU_GUIDE.md  DEPENDENCY_OPTIMIZATION.md  DEVELOPMENT_RULES.md  DYNAMIC_PLUGIN_GUIDE.md  ENGLISH_TRANSLATION_SUMMARY.md  FEATURE_BOOKMARK_SEARCH.md  FINAL_FIX_STATUS.md  FINAL_FIX_SUMMARY.md  FIX_ACTIONS_OPTIMIZATION.md  HOW_TO_USE_NEW_FEATURES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_COMPLETE.md  INTERNATIONALIZATION.md  INTERNATIONALIZATION_SUMMARY.md  LANGUAGE_BUG_FIX_SUMMARY.md  LANGUAGE_IMPLEMENTATION_SUMMARY.md  LANGUAGE_SETTINGS_GUIDE.md  LANGUAGE_SWITCH_TEST.md  LINTER_FIXES_NEEDED.md  PLUGIN_NAME_FIX.md  PROJECT_CONTEXT.md  QUICK_START_v3.3.0.md  QUICK_TEST_GUIDE.md  README.md  README_SYNC.md  README_en.md  RELEASE_CHECKLIST_v3.2.0.md  (+21 more)
.ai/: ARCHITECTURE.md  README.md  WORKFLOW.md
.claude/: CLAUDE.md
gradle/wrapper/: gradle-wrapper.properties
help/: AI_WORKSPACE_GUIDE.md  README.md  SYNC_GUIDE.md
manual_prompts/: README.md  context_optimization.md  version_release.md
src/main/java/ext/: CodeReadingNoteService.java  Node.java  ext.md
src/main/java/icons/: MyIcons.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/: AppConstants.java  CodeReadingNoteBundle.java  CodeReadingNoteService.java  NormalOpTopicNotifierImple.java  Topic.java  TopicGroup.java  TopicLine.java  TopicList.java  TopicListExporter.java  TopicListImporter.java  TopicListNotifier.java  TopicNotifier.java  TrashedLine.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/actions/: BatchAdjustLineNumbersAction.java  CollapseAllAction.java  CommonAnAction.java  EditLineNumberAction.java  ExportAction.java  FixLineRemarkAction.java  FixRemarkAction.java  FixTopicRemarkAction.java  GroupActionsMenu.java  GroupAddAction.java  GroupRemoveAction.java  GroupRenameAction.java  ImportAction.java  LineToGroupMoveAction.java  NavigateToNoteAction.java  RemoveNoteAtLineAction.java  RepairBookmarksAction.java  RepairSingleLineBookmarkAction.java  RepairTopicBookmarksAction.java  ReverseLocateAction.java  ShowBookmarkUidAction.java  SyncPullAction.java  SyncPushAction.java  TopicAddAction.java  TopicLineAddAction.java  TopicLineMoveToAction.java  TopicLineMoveToGroupAction.java  TopicLineRemoveAction.java  TopicRemoveAction.java  TopicRenameAction.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/aiconfig/: AIConfigEntry.java  AIConfigMergeAnalyzer.java  AIConfigMergeCategory.java  AIConfigMergeItem.java  AIConfigNotifier.java  AIConfigRegistry.java  AIConfigService.java  AIConfigSyncAdapter.java  AIConfigSyncStatus.java  AIConfigTemplate.java  AIConfigTemplateService.java  AIConfigType.java  AISkeletonConfig.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/autofix/: AutoFixService.java  AutoFixSettings.java  FixResult.java  FixTrigger.java  LineOffsetDetector.java  OffsetInfo.java  OffsetStatus.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/operations/: BookmarkRepairService.java  LineNumberUpdateService.java  TopicLineOperationService.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/remark/: BookmarkDocumentListener.java  BookmarkUtils.java  CodeRemark.java  CodeRemarkEditorInlineInlayRenderer.java  CodeRemarkEditorManagerListener.java  CodeRemarkRepository.java  CodeRemarkRepositoryFactory.java  DigestUtils.java  EditorUtils.java  MyBookmarkListener.java  NoteGutterIconRenderer.java  NotePopupHelper.java  StringUtils.java  VirtualFileUtils.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/search/: BookmarkSearchResult.java  PinyinUtils.java  SearchScope.java  SearchService.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/settings/: LanguageSettings.java  PluginLanguage.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/sync/: AbstractSyncProvider.java  AutoSyncScheduler.java  ConflictDetectionResult.java  FilePushReport.java  SyncConfig.java  SyncConflictDetector.java  SyncProvider.java  SyncProviderFactory.java  SyncProviderType.java  SyncResult.java  SyncService.java  SyncSettings.java  SyncStartupActivity.java  SyncStatus.java  SyncStatusNotifier.java  SyncStatusService.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/sync/github/: GitHubSyncConfig.java  GitHubSyncProvider.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/sync/ui/: SyncConfigurable.java  SyncConflictDialog.java  SyncSettingsPanel.java  SyncStatusLabel.java
src/main/java/jp/kitabatakep/intellij/plugins/codereadingnote/ui/: AIConfigCreateDialog.java  AIConfigMergePreviewDialog.java  AIConfigSaveTemplateDialog.java  AIConfigTemplateDialog.java  AIConfigTreePanel.java  AISkeletonCreateDialog.java  AIWorkspacePanel.java  ManagementPanel.java  PushReportDialog.java  SearchPanel.java  TopicDetailPanel.java  TopicTreeCellRenderer.java  TopicTreeNode.java  TopicTreePanel.java
src/main/resources/messages/: CodeReadingNoteBundle.properties  CodeReadingNoteBundle_zh.properties  CodeReadingNoteBundle_zh.properties.bak
tmpmd/: COMPLETION_SUMMARY.md  FINAL_CLEANUP_SUMMARY.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY_MD5_AUTOSYNC.md  README.md  RELEASE_CHECKLIST_3.6.0.md  REORGANIZATION_SUMMARY.md  TMPMD_CONTENT_ANALYSIS.md
(+9 files in other folders)
